<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:padding="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:src="@drawable/ic_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageButton"
                android:textAlignment="center"
                android:text="@string/text_main_01"
                android:textColor="#de000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:textAlignment="center"
                android:text="@string/text_main_02"
                android:textColor="#8a000000"
                android:textSize="12sp" />




        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
